spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/src/main/resources/templates
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/src/main/resources/templates
spring.mvc.view.suffix=.html
server.port=${PORT:8080}