spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=${PORT:8080}


logging.level.org.springframework.web.servlet.view.freemarker=DEBUG
logging.level.org.springframework.web.servlet.view.velocity=DEBUG
logging.level.org.springframework.web.servlet.view.mustache=DEBUG
logging.level.org.springframework.web.servlet.view.tiles3=DEBUG
logging.level.org.springframework.web.servlet.view.groovy.GroovyMarkupView=DEBUG
logging.level.org.springframework.web.servlet.view.json=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG